# kanbanboard

./: .gitignore  KanbanBoard.slnx  README.md  TESTCONTAINERS_IMPLEMENTATION.md
.aspire/: settings.json
src/KanbanBoard.AspireHost/: KanbanBoard.AspireHost.csproj  Program.cs  README.md
src/KanbanBoard.Core/: KanbanBoard.Core.sln
src/KanbanBoard.Core/ContributorAggregate/: Contributor.cs  ContributorId.cs  ContributorName.cs  ContributorStatus.cs  PhoneNumber.cs
src/KanbanBoard.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs  ContributorNameUpdatedEvent.cs
src/KanbanBoard.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs  ContributorNameUpdatedEmailNotificationHandler.cs
src/KanbanBoard.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/KanbanBoard.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/KanbanBoard.Core/Services/: DeleteContributorService.cs
src/KanbanBoard.Core/TaskAggregate/: KanbanTask.cs  TaskStatus.cs
src/KanbanBoard.Infrastructure/: InfrastructureServiceExtensions.cs  KanbanBoard.Infrastructure.csproj
src/KanbanBoard.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
src/KanbanBoard.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
src/KanbanBoard.UseCases/: Constants.cs  KanbanBoard.UseCases.csproj  PagedResult.cs
src/KanbanBoard.UseCases/Contributors/: ContributorDTO.cs
src/KanbanBoard.UseCases/Tasks/: TaskDto.cs
src/KanbanBoard.Web/: KanbanBoard.Web.csproj  Program.cs  database.sqlite
src/KanbanBoard.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/KanbanBoard.Web/Contributors/: ContributorRecord.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/KanbanBoard.Web/Extensions/: ResultExtensions.cs
src/KanbanBoard.Web/Tasks/: Create.cs  Delete.cs  GetById.cs  List.cs  MoveTask.cs  Update.cs
src/KanbanBoard.Web/wwwroot/: index.html
src/KanbanBoard.Web/wwwroot/css/: styles.css
src/KanbanBoard.Web/wwwroot/js/: app.js
tests/KanbanBoard.AspireTests/: AspireIntegrationTests.cs  KanbanBoard.AspireTests.csproj
tests/KanbanBoard.FunctionalTests/: CustomWebApplicationFactory.cs  KanbanBoard.FunctionalTests.csproj
tests/KanbanBoard.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs  TaskEndpointsTests.cs
tests/KanbanBoard.IntegrationTests/: KanbanBoard.IntegrationTests.csproj
tests/KanbanBoard.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/KanbanBoard.UnitTests/: GlobalUsings.cs  KanbanBoard.UnitTests.csproj  NoOpMediator.cs
(+55 files in other folders)
